 /***************************************/
              /*SETTING UP*/
 /***************************************/

 :root{
    --white--:#fff;
    --black--:#000;
    --black--ish:#252525;
 }
 
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial;
    background-color: #252525;
    color: var(--white--);
    font-family: 'Righteous', sans-serif;
    margin: 0;
    padding: 0;
  }

 a{ text-decoration: none;
}

li {
list-style: none;
}


header{
  background:linear-gradient(rgba(0, 0, 0, 0.573),rgba(0, 0, 0, 0.563)), url(../imgs/gallary3.jpg);
  background-size: cover;
  background-position: center;
  height:100vh;
  width: 100%;
}

header h1{
  text-align: center;
  margin: 2rem;
}


 /***************************************/
              /*NAVEGATION*/
 /***************************************/

.header-container {
max-width:1000px;
margin: 0 auto;
}


.header {
  background-color:var(--black--ish);
  padding: 20px 0;
  
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a.logo {
  font-size: 2.25rem;
font-weight: 300;
  color:var(--white--);
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-menu > a {
  font-size: 1em;
  text-transform: uppercase;
  color:var(--white--);
  padding: 10px;
}

.nav-menu > a:hover {
  background:var(--black--);
}

.language {
  position: relative;
  width: 120px;
  margin-left: 40px;
  font-weight: bold;
}
.language-selected {
  display: flex;   
  align-items: center;
  color: var(--white--);
  cursor: pointer;
}
.language-selected:before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('https://flagsapi.com/US/flat/64.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
}

.language-selected.change-br:before {
  background-image: url('https://flagsapi.com/BR/flat/64.png');
}
.language-selected.change-en:before {
  background-image: url('https://flagsapi.com/US/flat/64.png');
}
.language-selected.change-es:before {
  background-image: url('https://flagsapi.com/ES/flat/64.png');
}

.language ul {
  position: absolute;
  width: 140px;
  background-color:var(--white--);
  border: 1px solid #f8f8f8;
  padding-top: 10px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
  display: none;
}

.language ul li a {
  display: block;
  color:var(--black--ish);
  padding: 5px 10px;
}

.language ul li:hover {
  background-color: #f8f8f8;
}

.language ul li a:before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 10px;
}

a.br:before {
  background-image: url('https://flagsapi.com/BR/flat/64.png');
}

a.en:before {
  background-image: url('https://flagsapi.com/US/flat/64.png');
}
a.es:before {
  background-image: url('https://flagsapi.com/ES/flat/64.png');
}

.language:hover ul {
  display: block;
}

@media (max-width:61.25rem) {
  .header-container {
      display: block;
      text-align: center;
  }

  a.logo {
      margin: 0 auto;
  }

  .nav-menu {
      justify-content: center;
  }
  .language {
      text-align: left;
  }
}

@media (max-width: 739px) {
  a.logo {
      font-size: 2em;
  }
  .nav-menu {
      display: block;
      max-width: 500px;
      margin: 10px auto 0 auto;
  }
  .nav-menu > a {
      font-size: 0.9em;
  }
  .language {
      display: block;
      margin: 10px auto 0 auto;
  }
}

@media (max-width: 380px) {
  .nav-menu > a {
      line-height: 2em;
  }
}


@media (max-width: 380px) {
  .about-container {
      max-width: 380px;
      display: block;
      text-align: center;
  }
  .about-container ul:nth-child(1):after {
      content: '';
      display: block;
      width: 90px;
      height: 1px;
      background: #8b8b8b;
      margin: 10px auto;
  }
}

 /***************************************/
          /*GALLERY  PHOTOS*/
 /***************************************/

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  padding:10px;
  width:100%;
  margin: 0 auto;
  background-repeat: none;
}



.main-picture {
  grid-row: 1 / span 2;  
  grid-column: 1;
}

.main-picture img {
  width:100%;
  height:100%;
  object-fit: cover;
  opacity: 0.7;
  transition: opacity 1s  ease-in-out, transform 0.8s;
}

.main-picture img:hover,
.gallery-row img:hover{
  transform: scale(0.9);
  
}

.gallery-row {
  display: flex;
  justify-content: space-between;
  grid-column: 2;
  transition: opacity 1s  ease-in-out, transform 0.8s;
  opacity: 0.7;
 
}

.gallery-row img {
  width: 32%;
  height: auto;
  object-fit: cover;
  transition: opacity 1s  ease-in-out, transform 0.8s;
}

@media (max-width: 768px) {
  .gallery-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
  }

  .main-picture {
      grid-row: 1;
      grid-column: 1;
  }

  .gallery-row {
      flex-wrap: wrap;
      grid-column: 1;
  }

  .gallery-row img {
      width: 48%;
      margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .gallery-row img {
      width: 100%;
      margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .gallery-row img {
      width: 100%;
      margin-bottom: 10px;
  }
}

/****************************************/
        /*IMAGEM GALLERY*/
/****************************************/


.full-gallery {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  max-width:1850px;
  transform: translateX(-50%) translateY(-50%);
 
}


.image-gallery {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.image-gallery .gallery-items {
  margin: 15px;
  width: 300px;
  height: 300px;
  background-color: #f9f9f9;
  border-radius: 50%;
  transition: background-color 0.25s ease;
}
.gallery-items:hover {
  background-color: transparent;
  cursor: pointer;
}
.image-gallery .gallery-items .item {
  position: relative;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) scale(0.9);
  overflow: hidden;
  border-radius: 50%;
  transition: transform 0.25s ease;
}
.gallery-items:hover .item {
  transform: translateX(-50%) translateY(-50%) scale(1);
}
.image-gallery .gallery-items .item img {
  width: 100%;
  height: 100%;

}
.item:hover{
    overflow: hidden;
    transform: scale(0.9);

}

.item{
  display: block;
  transform: scale(1);
  transition: opacity 1s  ease-in-out, transform 0.8s;
}
.image-gallery .gallery-items .item .item-title {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.image-gallery .gallery-items .item .transparent-back {
  position: absolute;
  background-color:var(--black--);
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
}
.image-gallery .gallery-items .item .transparent-back:hover {
  opacity: 0;
  animation: 0.25s fade-back forwards ease;
}
@keyframes fade-back {
  0% { opacity: 0; }
  100% { opacity: 0.5; }
}
.item-title .title-text > p:nth-child(1) {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  font-size: 1.5em;
  pointer-events: none;
  transform: translateX(-50%) translateY(-500%);
  color:var(--white--);
  opacity: 0;
  text-align: center;
  transition: transform 0.25s ease, opacity 0.25s ease;
}
.item-title:hover .title-text > p:nth-child(1) {
  transform: translateX(-50%) translateY(-60%);
  opacity: 1;
}
.title-text > p:nth-child(2) {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  font-size: 1em;
  pointer-events: none;
  transform: translateX(-50%) translateY(500%);
  color: #cccccc;
  opacity: 0;
  text-align: center;
  transition: transform 0.25s ease, opacity 0.25s ease;
}
.item-title:hover .title-text > p:nth-child(2) {
  transform: translateX(-50%) translateY(60%);
  opacity: 1;
}


/****************************************/
              /*H2*/
/****************************************/

  h2.padded-multi-line {
    font: 50px sans-serif;
    text-align: center;
    font-weight: bold;
    width: 50%;
    margin: 2em auto;
    position: relative;
    top: -.7em;
    
  }
  
  .padded-multi-line > span {
    box-shadow: 0 .35em 0 0 orange, 0 .35em 0 0 orange;

    
  }
  
  .padded-multi-line span span {
    position: relative;
    top: .68em;
    padding: 0 1rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

  }

  /**********************************/
        /*Video and Text*/
  /**********************************/



  .container-derek {
    text-align: center;
    display: flex;
    align-items: center;
    width:85%;
    align-content: center;
    margin: auto;
}

.container-derek iframe{
    margin:5rem 0;
}

.container-derek iframe,
.container-derek p {
    width: 560px; 
    margin: 1rem auto;
}

.container-derek p {
    text-align: left; 
    line-height: 1.5; 
}
/********************************/
          /*ICONS FOOTS*/  
/********************************/

.social-menu ul{
 
    display: flex;
    align-content: center;
    justify-content: center;
    margin:1rem;
}


.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color:var(--black--);
}

.social-menu ul li .fab:hover{
    color:var(--white--);
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:var(--white--);
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color:#FF0000;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color:var(--black--);
}
/************************************************/





@media(max-width:70rem){

  header h1{
    font-size:1rem;
  }
  
  .image-gallery .gallery-items .item img {
    width:100%;
    height: 100%;
  }
  
  
  .container-derek p{
    padding:0 .7rem;
  }
  
  
  header h1 {
    text-align: center;
    margin: 2rem;
  }
  
  
 
  
  .container-derek iframe,
  .container-derek p {
    width: 100%; 
    margin: 2rem auto; 
  }
  
 
  
  .social-menu ul {
    display: flex;
    justify-content: center;
    margin:1rem;
    flex-wrap: wrap; 
  }

  .social-menu ul li a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:var(--white--);
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
  }
  
  @media(max-width:1368px) {

   
    .gallery-items {
      width: 150px;
      height: 150px;
    }
    .container-derek iframe {
      width: 100%;
      margin: 1rem auto;
    }

    .social-menu ul li a{
      width: 40px;
      height: 40px;
      border-radius: 50%;
    
    
  }


  
.item {
  img {
    width:100%;
    height:100%;
    object-fit: cover;
  }
  
 
    
    &:first-child {
      grid-area: 1 / 1 / span 2 / span 2;
    }
      

    &:nth-child(3n) {
      grid-column: span 2;
    }
  
}

  .social-menu ul li .fab{
    font-size: 20px;
    line-height:40px;
}

#form {
  width:100%;
}


.container-derek {

  width:100%;
  align-content: center;
  margin: auto;
  flex-direction: column;
}
  
  
  }
  
}


.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 480px) {
  .item:first-child {
    grid-area: 2 / 2 / span 1 / span 1;
  }

  .item:nth-child(3n) {
    grid-column: span 2;
  }
}










textarea {
  min-height: 10em;
  transition: opacity .15s ease-in-out;
  resize: none;
}
textarea::-webkit-scrollbar-track {
  background-color: transparent;
}
textarea::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}
textarea::-webkit-scrollbar-thumb {
  border-radius: 5em;
}

.space {
  min-height:0vh;
}
.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexbox-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flexbox-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flexbox-col {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.flexbox-col-left {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.flexbox-col-right {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
}
.flexbox-left-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flexbox-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Form */
.form-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#form {
  width:60%;
}
.form {
  width: 100%;
}
.form-title {
  margin: 1em 0 0 0;
  font-size: var(--heading);
  font-weight: 800;
}
.form-undertitle {
  margin: 0 0 1em 0;
  font-weight: 300;
}
.send-success {
  width: 100%;
  padding: 1em;
  border-radius: 4px;

}
.send-error {
  width: 100%;
  padding: 1em;
  border-radius: 4px;

}
.form-text {
  margin: 1em 0 .75em 2.2em;
  font-weight: 300;
}
.form-input-grid {
  margin: 1.5em 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5em;
}
.form-input-max {
  margin: 1.5em 0;
}
.form-input-wrapper {
  width: 100%;
  position: relative;
}
.form-input-wrapper i {
  left: 1em;
  position: absolute;
  font-size: 1.88rem;
 
}
#textarea textarea {
  border-radius: 2.25em;
}
#textarea i {
  top: .6em;
}

.form-input {
  width: 100%;
  padding: 1em 1em 1.2em 2em;
  font-size: 1.22rem;
  border-radius: 0.6em;
  border: 2px solid var(--bc-gray);
  transition: border .15s ease-in-out;
  background: #252525;
  border:1px solid #fff;
}

#form-button {
  font-size: 1.22rem;
}

.button-wrapper {
  margin: 2em 0 1em 0;
}
.button, .btn-secondary {
  margin: 0;
  width: 100%;
  position: relative;
  padding: 1em 2.5em;
  letter-spacing: .1em;
  text-align: center;
  color:var(--white--);
  font-size: var(--button-small);
  border: 1px solid var(--white--);
  background-size: 500%;
  border-radius: 50px;
  background: transparent;
  cursor: pointer;
  transform: scaleX(1);
}
.button {
  transition: transform .3s cubic-bezier(.175,.885,.32,1.275), bottom .3s cubic-bezier(.175,.885,.32,1.275), background-position 3s cubic-bezier(.455,.03,.515,.955), -webkit-transform .3s cubic-bezier(.175,.885,.32,1.275);
}
.button, .button .btn-secondary {
  background-position: 0 50%;
  bottom: 0;
}
.button .btn-secondary {
  left: 0;
  width: 100%;
  position: absolute;
  filter: blur(1rem);
  opacity: .8;
  z-index: -1;
  transform: scale3d(.9, .9, 1);
  transition: transform .3s cubic-bezier(.175,.885,.32,1.275), filter .3s cubic-bezier(.175,.885,.32,1.275), bottom .3s cubic-bezier(.175,.885,.32,1.275), background-position 3s cubic-bezier(.455,.03,.515,.955), -webkit-transform .3s cubic-bezier(.175,.885,.32,1.275), -webkit-filter .3s cubic-bezier(.175,.885,.32,1.275);
}
.button:focus, .button:hover {
  transform: scale3d(1.1, 1.1, 1);
  background-position: 100% 50%;
  outline: none;
  bottom: 2px;
}
.button:focus .btn-secondary, .button:hover .btn-secondary {
  background-position: 100% 50%;
  filter: blur(1.6rem);
  bottom: -5px;
}

@media only screen and (max-width: 1660px) {
  :root {
      --heading: 3rem;
  }
}
@media only screen and (max-width: 1456px) {
  :root {
      
      --heading: 2.8rem;
  }
}
@media only screen and (max-width: 1024px) {
  :root {
      
      --heading: 2.4rem;
  }

  

  h2.padded-multi-line {
    font:25px sans-serif;
    font-weight: bold;
 
  }
  
 
  header{
    height:60vh;
  }
  
 


  /* Form */
  #form {
      width: 95%;
  }
}
@media only screen and (max-width: 756px) {
  :root {
      /* Sizes */
      --heading: 2.2rem;
  }
  /* Form */
  #form {
      width: 90%;
  }
}
@media only screen and (max-width: 576px) {
  /* Form */
  .form-input-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 0;
      grid-row-gap: 1.5em;
  }
}
@media only screen and (max-width: 496px) {
  :root {
     
      --heading: 1.75rem;
  }

}













